<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_settings"
            android:title="Editar perfil"/>

        <item
            android:id="@+id/nav_notitifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notificaciones"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Compartir"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Acerca de nosotros"/>

        <item
            android:id="@+id/nav_promotion_store"
            android:icon="@drawable/ic_moving"
            android:title="Promoccionar tienda"/>

        <item
            android:id="@+id/nav_upgrade_account"
            android:icon="@drawable/ic_monetization"
            android:title="Premium"/>

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar sesión"/>
        </menu>

    </item>

</menu>