<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopsFragment">
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.inavarro.ridesync.mainModule.shopsModule.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_groupsFragment2"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.inavarro.ridesync.mainModule.mapModule.MapFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_groupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_activityMapFragment"
            app:destination="@id/activityMapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupsFragment"
        android:name="com.inavarro.ridesync.mainModule.groupsModule.GroupsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_GroupsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_GroupsFragment_to_addUsersGroupFragment"
            app:destination="@id/addUsersGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inavarro.ridesync.mainModule.profileModule.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_profileFragment_to_groupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.inavarro.ridesync.mainModule.chatModule.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_groupsFragment"
            app:destination="@id/GroupsFragment" />
        <argument
            android:name="idGroup"
            app:argType="string"
            android:defaultValue="0" />
        <argument android:name="nameGroup"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_chatFragment_to_infoChatFragment"
            app:destination="@id/infoChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.inavarro.ridesync.mainModule.groupsModule.myGroups.MyGroupsFragment"
        android:label="fragment_my_groups"
        tools:layout="@layout/fragment_my_groups" >
        <action
            android:id="@+id/action_myGroupsFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myGroupsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchGroupsFragment"
        android:name="com.inavarro.ridesync.mainModule.groupsModule.searchGroups.SearchGroupsFragment"
        android:label="SearchGroupsFragment" >
        <action
            android:id="@+id/action_searchGroupsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchGroupsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_searchGroupsFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_searchGroupsFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_searchGroupsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.inavarro.ridesync.mainModule.editProfileModule.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoChatFragment"
        android:name="com.inavarro.ridesync.mainModule.infoChatModule.InfoChatFragment"
        android:label="fragment_info_chat"
        tools:layout="@layout/fragment_info_chat" >
        <action
            android:id="@+id/action_infoChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="idGroup"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_infoChatFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_infoChatFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_infoChatFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.inavarro.ridesync.mainModule.viewProfileModule.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_infoChatFragment"
            app:destination="@id/infoChatFragment" />
        <argument
            android:name="idUser"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/activityMapFragment"
        android:name="com.inavarro.ridesync.mainModule.activityMapModule.ActivityMapFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity_map" >
        <action
            android:id="@+id/action_activityMapFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_activityMapFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_activityMapFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_activityMapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_activityMapFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.inavarro.ridesync.mainModule.activitiesModule.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.inavarro.ridesync.mainModule.createGroupModule.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_addUsersGroupFragment"
            app:destination="@id/addUsersGroupFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.inavarro.ridesync.mainModule.shopModule.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <argument android:name="idShop"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.inavarro.ridesync.mainModule.activityModule.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <argument
            android:name="idActivity"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addUsersGroupFragment"
        android:name="com.inavarro.ridesync.mainModule.addUsersGroupModule.AddUsersGroupFragment"
        android:label="fragment_add_users_group"
        tools:layout="@layout/fragment_add_users_group" >
        <action
            android:id="@+id/action_addUsersGroupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_addUsersGroupFragment_to_GroupsFragment"
            app:destination="@id/GroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.inavarro.ridesync.mainModule.editGroupModule.EditGroupFragment"
        android:label="EditGroupFragment" >
        <action
            android:id="@+id/action_editGroupFragment_to_infoChatFragment"
            app:destination="@id/infoChatFragment" />
    </fragment>
</navigation>