<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authModule.registerModule.RegisterActivity"
    android:padding="@dimen/common_padding_default"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCreateAccount_text"
        android:textSize="@dimen/_32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_button_height_google"
        android:layout_marginTop="@dimen/common_margin_24dp"
        android:paddingStart="@dimen/padding_start_AppCompatButton"
        android:drawableStart="@mipmap/google"
        android:background="@drawable/button_border"
        android:text="@string/btnGoogleRegister_text"
        android:textAlignment="center"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margin_24dp">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/tvFullName_text"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_min_text"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_button"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusTopStart="@dimen/corner_radius_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etFullName_text"
                android:textSize="@dimen/_14sp"
                android:inputType="textPersonName|textCapSentences"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilFullName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/common_margin_default"
            android:text="@string/tvEmail_text"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_min_text"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_button"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusTopStart="@dimen/corner_radius_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etEmail_text"
                android:textSize="@dimen/_14sp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/common_margin_default"
            android:text="@string/tvPassword_text"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_min_text"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_button"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusTopStart="@dimen/corner_radius_button"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edPassword_text2"
                android:textSize="@dimen/_14sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/common_margin_default"
            android:text="@string/tvConfirmPassword_text"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_min_text"
            app:boxCornerRadiusBottomEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusBottomStart="@dimen/corner_radius_button"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_button"
            app:boxCornerRadiusTopStart="@dimen/corner_radius_button"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etConfirmPassword_text"
                android:textSize="@dimen/_14sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_button_height"
        android:layout_marginTop="@dimen/common_margin_defaultX2"
        app:cornerRadius="@dimen/corner_radius_button"
        android:text="@string/btnRegister_text2" />

</androidx.appcompat.widget.LinearLayoutCompat>