<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainModule.createGroupModule.CreateGroupFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Crear grupo"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:titleTextColor="@color/md_theme_light_shadow"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhotoGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnEditPhotoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Editar foto del grupo"
        android:textColor="@color/md_theme_light_secondary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:layout_marginTop="48dp"
        android:hint="Nombre del grupo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:layout_marginTop="16dp"
        android:hint="Descripción del grupo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llPrivateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:layout_marginStart="@dimen/common_margin_default"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrivateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grupo privado"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/swPrivateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_default"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los grupos privados solo pueden ser creados por usuarios premium"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:layout_marginStart="@dimen/common_margin_default"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/md_theme_light_outline"
            app:cornerRadius="8dp"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            android:text="Crear grupo" />

    </LinearLayout>

</LinearLayout>