<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainModule.infoGroupModule.InfoGroupFragment"
    android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Información del grupo"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:titleTextColor="@color/md_theme_light_shadow"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhotoGroup"
                android:layout_width="@dimen/ivPhotoGroup_width_height"
                android:layout_height="@dimen/ivPhotoGroup_width_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_margin_default"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_margin_default"
                android:textSize="@dimen/_24sp"
                android:text="@string/tvGroupName_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGroupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvGroupName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/common_margin_defaultX2"
                android:layout_marginStart="@dimen/common_margin_default"
                android:textSize="@dimen/_16sp"
                android:text="@string/tvDescripcion_text" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvGroupDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_margin_min"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginEnd="@dimen/common_margin_default"
                android:layout_marginBottom="@dimen/common_margin_default"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/elevation_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_min"
                        android:layout_marginBottom="@dimen/common_margin_min"
                        android:layout_marginStart="@dimen/common_margin_default"
                        android:layout_marginEnd="@dimen/common_margin_default"
                        android:textSize="@dimen/_14sp"
                        android:text="@string/tvDescripcion_text" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGroupMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cvDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/common_margin_24dp"
                android:layout_marginStart="@dimen/common_margin_default"
                android:textSize="@dimen/_16sp"
                android:text="@string/tvGroupMembers_text" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/cvMembers_minHeight"
                app:layout_constraintTop_toBottomOf="@id/tvGroupMembers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_margin_min"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginEnd="@dimen/common_margin_default"
                android:layout_marginBottom="@dimen/common_margin_default"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/elevation_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/common_margin_default"
                        android:layout_marginBottom="@dimen/common_margin_default"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMembers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/common_margin_default"
                        android:layout_marginTop="@dimen/common_margin_min"
                        android:layout_marginEnd="@dimen/common_margin_default"
                        android:layout_marginBottom="@dimen/common_margin_min"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_user" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>