<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainModule.chatModule.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/common_margin_default" />

        <ImageView
            android:id="@+id/ivPhotoGroup"
            android:layout_width="@dimen/ivPhotoGroupMin_width_height"
            android:layout_height="@dimen/ivPhotoGroupMin_width_height"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/common_margin_default" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivPhotoGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/common_margin_default"
            android:text="@string/tvGroupName_text"
            android:textSize="@dimen/_16sp"/>

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/common_margin_default"
            android:src="@drawable/ic_info"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@id/clInput"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        tools:listitem="@layout/item_receiver_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@id/clInput"/>

    <ImageView
        android:id="@+id/ivEmptyList"
        android:layout_width="@dimen/ivEmptyList_width_height"
        android:layout_height="@dimen/ivEmptyList_width_height"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/common_margin_min"
        android:src="@drawable/ic_speaker_notes_off"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@id/clInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/ivEmptyListMessages_text"
        android:textSize="@dimen/_16sp"
        android:textAlignment="center"
        android:visibility="gone"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMessage"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/tilMessage_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/common_margin_default"
            app:boxCornerRadiusBottomEnd="@dimen/common_margin_min"
            app:boxCornerRadiusBottomStart="@dimen/common_margin_min"
            app:boxCornerRadiusTopEnd="@dimen/common_margin_min"
            app:boxCornerRadiusTopStart="@dimen/common_margin_min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/etMessage_text"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivSend"
            android:layout_width="@dimen/ivSend_width_height"
            android:layout_height="@dimen/ivSend_width_height"
            app:layout_constraintStart_toEndOf="@id/tilMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tilMessage"
            app:layout_constraintTop_toTopOf="@id/tilMessage"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/common_margin_default"
            android:src="@drawable/ic_send_black"
            android:background="@drawable/image_button_border"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>