<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainModule.viewProfileModule.ViewProfileFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:titleTextColor="@color/md_theme_light_shadow"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/ivProfile_width_height"
        android:layout_height="@dimen/ivProfile_width_height"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_default"
        android:textStyle="bold"
        android:textSize="@dimen/_24sp"
        android:text="@string/tvUserName_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_min"
        android:text="@string/tvEmail_text" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerMyTrips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        android:layout_marginTop="@dimen/common_margin_default"
        android:layout_marginLeft="@dimen/common_margin_default"
        android:layout_marginRight="@dimen/common_margin_default"
        android:insetLeft="@dimen/common_margin_default"
        android:insetRight="@dimen/common_margin_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin_min"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyTrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_photo"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:fastScrollEnabled="false"
            app:spanCount="2"/>

        <ImageView
            android:id="@+id/ivEmptyList"
            android:layout_width="@dimen/ivEmptyList_width_height"
            android:layout_height="@dimen/ivEmptyList_width_height"
            app:layout_constraintBottom_toTopOf="@id/tvEmptyList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/common_margin_min"
            android:src="@drawable/ic_no_photography"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/tvEmptyListPhotos_text"
            android:textSize="@dimen/_16sp"
            android:textAlignment="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivPrivateProfile"
            android:layout_width="@dimen/ivPrivateProfile_width_height"
            android:layout_height="@dimen/ivPrivateProfile_width_height"
            app:layout_constraintBottom_toTopOf="@id/tvPrivateProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/common_margin_min"
            android:src="@drawable/ic_private_profile"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrivateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/tvPriateProfile_text"
            android:textSize="@dimen/_16sp"
            android:textAlignment="center"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>