<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="@dimen/ivGroupImage_width_height"
        android:layout_height="@dimen/ivGroupImage_width_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/common_margin_default"
        android:layout_marginBottom="@dimen/common_margin_default"
        android:layout_marginStart="@dimen/common_margin_default" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupName"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivGroupImage"
        app:layout_constraintEnd_toStartOf="@id/tvLastMessageTime"
        app:layout_constraintTop_toTopOf="@id/ivGroupImage"
        android:layout_marginStart="@dimen/common_margin_default"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:textSize="@dimen/common_margin_default"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMessage"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGroupName"
        android:layout_marginTop="@dimen/common_margin_min"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:textColor="@color/md_theme_light_outline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvGroupName"
        android:layout_marginEnd="@dimen/common_margin_default"
        android:textColor="@color/md_theme_light_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>