<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cardUserAdded_width"
    android:layout_height="@dimen/cardUserAdded_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/common_margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_close"
            android:layout_marginTop="@dimen/common_margin_min_item"
            android:layout_marginEnd="@dimen/common_margin_min_item" />

        <ImageView
            android:id="@+id/ivPhotoUser"
            android:layout_width="@dimen/ivPhotoUserAdded_width_height"
            android:layout_height="@dimen/ivPhotoUserAdded_width_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common_margin_min"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min"
            android:src="@drawable/ic_person"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNameUser"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhotoUser"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min"
            android:layout_marginBottom="@dimen/common_margin_min"
            android:layout_marginTop="@dimen/common_margin_min_item"
            android:textAlignment="center"
            android:textSize="@dimen/_14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/tvName_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>